* {
  margin: 0;
  padding: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  position: relative;
  width: 100%;
  height: 85vh;
}

.slides {
  list-style: none;
  margin-top: 0;
  position: relative;
  overflow: hidden;
  height: 85vh;
}

.slides,
.slides:after {
  position: absolute;
  width: 100%;
  height: 85vh;
  top: 0px;  
  left: 0px;
  z-index: 0;
}

.slides li span {
  width: 100%;
  height: 85vh;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  animation: animate 25s linear infinite 0s;
}

.slides li:nth-child(1) span {
  background-image: url("https://nilicouture.com/cdn/shop/files/246897099_240989758051267_2445911747015895695_n_copie_1080x.jpg?v=1672016071");
}

.slides li:nth-child(2) span {
  background-image: url("https://cdn10.bigcommerce.com/s-th713czu/products/3170/images/46920/ST132_4__79311.1524228166.1280.1280.JPG?c=2");
  animation-delay: 5s;
}

.slides li:nth-child(3) span {
  background-image: url("https://aseelapp.com/media/catalog/category/aseel-alikozai-colthes-1005-4.jpg");
  animation-delay: 10s;
}

.slides li:nth-child(4) span {
  background-image: url("https://i.pinimg.com/originals/9d/93/4d/9d934d73897b4fe1b28815fd662ce8b2.jpg");
  animation-delay: 15s;
}

.slides li:nth-child(5) span {
  background-image: url("https://afghanaccessories.com/wp-content/uploads/2022/02/20211026_164452-scaled.jpg");
  animation-delay: 20s;
}

@keyframes animate {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
    transform: scale(1.05);
  }
  17% {
    opacity: 1;
    transform: scale(1.1);
  }
  25% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
  }
}

.overlay {
  width: 100%;
  height: 85vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  z-index: 1;
}

#nav-bar {
  background-color: black;
  color: #fff;
  height: 50px;
  padding: 10px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav-bar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

#nav-bar ul li {
  margin: 0 10px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.logo {
  flex-basis: 15%;
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.logo img {
  width: 40px;
  cursor: pointer;
  margin-right: 20px;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.brand-name {
  font-size: 12px;
  font-style: italic;
  background: linear-gradient(to right, rgb(250, 112, 112) 20%, rgb(198, 235, 197) 50%, rgb(255, 118, 206) 70%, rgb(116, 105, 182) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.menu-icons {
  flex: 1;
  align-items: center;
  text-align: right;
  padding-right: 90px;
}

.menu-icons i {
  width: 40px;
  margin-left: 10px;
  color: white;
  cursor: pointer;
}

.content {
  width: 60%;
  margin: 130px auto 0;
  text-align: center;
  color: white;
}

.content h1 {
  font-size: 60px;
}

.content h3 {
  width: 80%;
  margin: 10px auto 30px;
  font-weight: 100;
  line-height: 25px;
}

#submit {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 10px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #fe7250;
  background: #fe7250;
  color: white;
  cursor: pointer;
  transition: 0.5s ease;
}

#submit:hover {
  background: transparent;
  border: 2px solid #fe7250;
}

#email {
  border: 2px solid white;
  background: transparent;
  width: 600px;
  border-radius: 25px;
  padding: 15px 35px;
  margin: 5px 10px;
  font-weight: bold;
  text-align: left;
  justify-content: center;
}
@media screen and (max-width: 300px) {
  #nav-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
  }

  .logo {
    margin-left: 10px;
  }

  .logo img {
    width: 30px;
    margin-right: 10px;
  }

  .brand-name {
    font-size: 10px;
  }

  .menu-icons, #nav-bar ul {
    display: none;
  }
  #nav-bar ul {
    gap: 0px;
  }

  .content {
    width: 90%;
    margin: 40px auto 0;
    text-align: center;
  }

  .content h1 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #fe7250;
  }

  .content h3 {
    width: 100%;
    font-size: 12px;
    line-height: 18px;
    margin: 10px auto;
  }

  #submit {
    width: 120px;
    padding: 10px 0;
    margin: 10px 0;
    border-radius: 20px;
  }

  #email {
    width: 180px;
    padding: 10px 20px;
    margin: 10px 0;
  }

  .search-bar input[type="text"] {
    width: 100%;
  }

  .search-bar i{
    display: none;
  }
}

@media screen and (max-width: 400px) {
  #nav-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
  }

  .logo {
    margin-left: 10px;
  }

  .logo img {
    width: 30px;
    margin-right: 10px;
  }

  .brand-name {
    font-size: 10px;
  }

  .menu-icons, #nav-bar ul {
    display: none;
  }
  #nav-bar ul {
    gap: 0px;
  }

  .content {
    width: 90%;
    margin: 60px auto 0;
    text-align: center;
  }

  .content h1 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #fe7250;
  }

  .content h3 {
    width: 100%;
    font-size: 12px;
    line-height: 18px;
    margin: 10px auto;
  }

  #submit {
    width: 120px;
    padding: 10px 0;
    margin: 10px 0;
    border-radius: 20px;
    display: block;
    justify-content: center;
    align-items: center;
  }

  #email {
    width: 180px;
    padding: 10px 20px;
    margin: 10px 0;
  }

  .search-bar input[type="text"] {
    width: 100%;
  }

  .search-bar i{
    display: none;
  }
}

@media screen and (max-width: 600px) {
  #nav-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
  }

  .logo {
    margin-left: 10px;
  }

  .logo img {
    width: 30px;
    margin-right: 10px;
  }

  .brand-name {
    font-size: 10px;
  }

  .menu-icons {
    display: none;
  }

  #nav-bar ul li {
    margin-right: 15px;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 10px;
  }
  
  .content {
    width: 90%;
    margin: 90px auto 0;
    text-align: center;
  }

  .content h1 {
    font-size: 40px;
    margin-bottom: 10px;
    color: #fe7250;
  }

  .content h3 {
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    margin: 10px auto;
  }

  #submit {
    width: 180px;
    padding: 12px 0;
    margin: 10px 40%;
    border-radius: 20px;
    display: block;
  }

  #email {
    width: 260px;
    padding: 12px 20px;
    margin: 10px 0;
  }

  .search-bar input[type="text"] {
    width: 100%;
  }

  .search-bar {
    padding-left: 60px;
  }

  .search-bar i{
    display: none;
  }
}

@media screen and (max-width: 1100px) {

  #nav-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
  }

  .slides, .slides:after {
    height: 70vh;
  }

  .slides li span {
    height: 70vh;
  }

  .overlay {
    height: 70vh;
  }

  #nav-bar {
    height: 40px;
    padding: 5px;
  }

  #nav-bar ul {
    gap: 5px;
  }

  .logo {
    margin-left: 10px;
  }

  .menu-icons {
    padding-right: 10px;
  }

  .content {
    width: 90%;
    margin: 130px auto 20px;
  }

  .content h1 {
    font-size: 28px;
  }

  .content h3 {
    width: 90%;
    margin: 10px auto 20px;
    font-size: 14px;
    line-height: 1.3;
  }

  #submit {
    width: 100px;
    padding: 10px 0;
    font-size: 14px;
  }

  #email {
    width: 60%;
    font-size: 14px;
  }
}

#trending {
  padding: 50px 0;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 80px;
}

.product {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 0;
}

.product img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

.product .level {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.product ol {
  list-style-type: none;
  padding: 0;
  margin: 0 0 20px;
}

.product ol li {
  margin-bottom: 10px;
  font-size: 16px;
}

.product .btn {
  background-color: #fe7250;
  border: none;
  color: white;
  padding: 15px 80px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product .btn:hover {
  background-color: white;
  border: 2px solid #d95e42;
  color: black;
}

.search-bar {
  display: flex;
  justify-content: right;
  align-items: center;
  padding-top: 40px;
  padding-right: 60px;
  border-radius: 10px;
}

.search-bar input[type="text"] {
  width: 300px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 15px;
  font-size: 16px;
}

.search-bar button {
  padding: 15px 30px;
  border: none;
  background-color: #fe7250;
  color: white;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 15px;
  transition: 0.5s ease;
}

.search-bar button:hover {
  border: 2px solid #fe7250;
  background: white;
  color: black;
}

#history {
  background-color: #f7f7f7;
  padding: 50px 70px;
}

.history-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.history-text {
  padding: 20px;
}

.history-text h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #333;
}

.history-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
}

.history-video {
  padding: 20px;
}

.history-video iframe {
  width: 100%;
  height: 315px;
}

#history {
  background-color: #f7f7f7;
  padding: 50px 0;
}

.history-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.history-text {
  padding: 20px;
}

#history h2, #services h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-family: 'Montserrat', sans-serif;
}

#history h2::before, #services h2::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 80%;
  height: 4px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  transform: translateX(-50%);
  border-radius: 2px;
}

#history h2::after, #services h2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  width: 60px;
  height: 60px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  border-radius: 50%;
  transform: translateX(-50%);
  opacity: 0.2;
  z-index: -1;
}

.history-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
}

.history-video {
  padding: 20px;
}

.history-video iframe {
  width: 100%;
  height: 315px;
}

#services {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.services-container h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-icon {
  font-size: 40px;
  color: #fe7250;
  margin-bottom: 20px;
}

.service h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.service p {
  font-size: 16px;
  color: #666;
}
